body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100vw;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #003366;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  z-index: 1000;
  box-sizing: border-box;
  max-width: 100vw;
}

.header-title {
  margin-right: 10px;
}

.contact-button {
  background-color: #C4A000;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-left: auto;
  right: 0;
}

.contact-button:hover {
  background-color: #A48800;
}

.logo {
  width: 50px;
  margin-right: 15px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 70px;
  width: 180px;
  min-width: 180px;
  height: calc(100vh - 70px);
  background-color: #004488;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  transition: all 0.3s ease-in-out;
}

.sidebar ul li a:hover {
  background-color: #0056b3;
}

.sidebar ul li a.home.active,
.sidebar ul li a.dfaco.active,
.sidebar ul li a.dfino.active,
.sidebar ul li a.domf.active,
.sidebar ul li a.dadmin.active,
.sidebar ul li a.inquiry.active,
.sidebar ul li a.dashboard.active {
  font-weight: bold;
  background-color: #004488;
}

.sidebar ul li a.active {
  font-weight: bold;
  border: 2px solid white;
  background-color: #004488;
}

main {
  position: relative;
  margin-left: 200px;
  margin-top: 50px;
  padding: 20px;
  width: calc(100vw - 180px);
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
}

.about {
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  background-color: #0056b3;
  color: white;
  padding: 30px;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: -30px;
}

.hero p {
  margin-right: 10px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  width: 100%;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
}

.quick-links {
  width: 85%;
  background-color: #fff5d1;
  padding: 20px;
  margin: 0;
  flex-direction: column;
  align-items: flex-start;
}

.calendar {
  width: 40%;
  margin-right: auto;
  margin: 0;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  padding: 30px;
}